# MYSQL
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#LAZY VIEW ERRORS
spring.jpa.open-in-view=true

# THYMELEAF
spring.thymeleaf.cache=false