# MYSQL user/ password host / database
spring.datasource.url=mysql://b21c66166b04d2:21af36c9@us-cdbr-east-03.cleardb.com/heroku_774455b721c72f5?reconnect=true


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#LAZY VIEW ERRORS
spring.jpa.open-in-view=true

# THYMELEAF
spring.thymeleaf.cache=true